server:        irc.tomsk.net
port:          6666
channel:       #lpr
nick:		loperIRClogbot
username:      android
realname:      loper
password:      0
maxNickLength: 30
logPath:        0
link:           0
reJoin:		yes
