diff -u ./libircclient-1.9/src/libircclient.c ./libircclient-1.9/src_new/libircclient.c
--- ./libircclient-1.9/src/libircclient.c	2016-05-04 03:39:22.000000000 +0300
+++ ./libircclient-1.9/src_new/libircclient.c	2017-03-26 03:49:04.000000000 +0300
@@ -622,6 +622,8 @@
 	if ( command && !strncmp (command, "PING", buf_end - command) && params[0] )
 	{
 		irc_send_raw (session, "PONG %s", params[0]);
+        if ( session->callbacks.event_unknown )
+			(*session->callbacks.event_unknown) (session, command, prefix, params, paramindex);        
 		return;
 	}
 
